[supervisord]
nodaemon=true

[program:apache]
directory=/var/www/mireactf
command=/bin/sh -c "SECRET=$(php -r 'echo md5(random_bytes(32));')  apache2ctl -DFOREGROUND"
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0