<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вход в систему</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #222;
    }

    .login-container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #000;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: aliceblue;
    }

    .form-control {
        border-radius: 20px;
    }

    .btn-login {
        border-radius: 20px;
        background-color: #ff6f00;
        border-color: #ff6f00;
    }

    .btn-register {
        border-radius: 20px;
        color: #ff6f00;
    }
    header {
        background-color: #000;
        color: #fff;
        padding: 7px;
        text-align: center;
    }
</style>
</head>
<body>
<header>
<div style="margin: 0 auto;">
    <img src="resources/images/scp_logo.jpg" alt="SCP Logo" style="height: 70px;">
    <h1>SCP - Secure Contain Protect</h1>
</div>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="login-container">
                <h2 class="text-center mb-4">Регистрация</h2>
                <form action="/register" method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Введите имя пользователя" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Введите пароль" required>
                    </div>
                    {{ if .error }}
                    <p style="color: red;padding-left: 10px;">{{ .error }}</p>
                    {{ end }}
                    <button type="submit" class="btn btn-primary btn-login btn-block">Зарегистрироваться</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
