Объект №: SCP-ES-030

Класс объекта: Безопасный

Особые условия содержания: SCP-ES-030 находится внутри стеклянного ящика размерами 1 м х 1 м х 1м. Камера содержания объекта располагается в Зоне 34, у её входа должны постоянно дежурить как минимум двое охранников.

Сотрудникам, проводящим исследования SCP-ES-030, запрещено находиться в радиусе действия объекта более 12 часов подряд. Опытным путём установлено, что указанный радиус составляет 40 45 50 м. Персонал, страдающий слуховыми, зрительными и/или обонятельными галлюцинациями или проявляющий направленное на SCP-ES-030 аномальное поведение, должен быть отстранён от работы и направлен в Психологический департамент Зоны 34 для диагностики состояния, последующего лечения и реабилитации.

Описание: SCP-ES-030 представляет собой мумифицированное тело девочки 6-10 лет, погибшей при проведении инкского ритуала капак уча1. Исследования углерода-14 определили примерную дату гибели субъекта как XV век. Причина смерти – сквозная колотая рана левой половины грудной клетки, нанесённая со стороны спины и вызвавшая геморрагический шок, повреждение диафрагмы и других жизненно важных внутренних органов. Данная причина смерти нехарактерна для иных мумий людей, прошедших церемонию капак уча.

SCP-ES-030 находится практически в идеальном состоянии: её постоянная температура составляет 36,6°С, кожа сохраняет эластичность, а ткани тела – мягкость. Вместе с тем, после разнообразных исследований сотрудники Фонда так и не обнаружили каких-либо признаков жизни SCP-ES-030, и соответствующая гипотеза была отброшена.

Аномальное свойство SCP-ES-030 заключается в том, что объект заставляет любого человека, находящегося в радиусе 45 50 м от него, поклоняться мумии, принуждая приносить ей еду, цветы, свечи, религиозные изображения, а также переодевать SCP-ES-030 в одежду, сходную с первоначальной2.

Затронутые влиянием субъекты перестают заботиться о себе, поскольку считают необходимым улучшать "благополучие" SCP-ES-030. Сначала они объединяются в группы, занимающиеся обслуживанием как объекта, так и удовлетворением собственных нужд, прежде всего, потребности в пище. Однако затем данные группы начинают уделять всё больше внимания SCP-ES-030, и в большинстве случаев такие субъекты в итоге погибают от обезвоживания или истощения. Небольшой процент субъектов (примерно █%) продолжают [УДАЛЕНО], чтобы сохранять свою жизнь и продолжать заботиться об объекте.

История обнаружения: Первые упоминания об SCP-ES-030 относятся к 192█ г., объект находился у сеньоров █████████ и ████████, которые нашли его на вершине горы ████████ в Сальте, Аргентина. После этого в одном из местных поселений зародился культ SCP-ES-030: жители зажигали рядом с объектом свечи и приносили ему различные дары. Последующие исследования установили, что сеньор █████ купил для SCP-ES-030 мумию со сходными характеристиками3.

Данная история получила продолжение в 196█ г., когда Фонд проверял возможную принадлежность сеньора █████ к руководству Общества Антарес, а точнее – что данный человек являлся его "Молотом". 24 декабря 196█ г. связь с ним и его семьёй была потеряна. В результате проведённого членами группы Дельта-5 (Охотники за древностями) дополнительного расследования 20 января 196█ г. субъект был найден в своём загородном доме в [УДАЛЕНО] в окружении семьи и предположительно работников, а также SCP-ES-030. Все субъекты были обнаружены [УДАЛЕНО], единственным выжившим оказался старший сын сеньора █████.

Во время транспортировки и исследования SCP-ES-030 непосредственно участвующие в этом сотрудники начали страдать галлюцинациями различной природы, а их поведение резко изменилось. После определения радиуса эффекта SCP-ES-030 были сформулированы текущие особые условия содержания. Объект успешно содержится с ██.██.197█ г.

Инцидент I-030-7: 27 февраля 2008 года контакт с сотрудниками службы безопасности, находящимися рядом с камерой содержания SCP-ES-030 был потерян вследствие отключения электричества и видеокамер наблюдения в окружающих данную камеру коридорах. После обнаружения данного факта на место был отправлен дополнительный отряд охраны, который обнаружил сотрудников службы безопасности, наблюдавших за SCP-ES-030 [ДАННЫЕ УДАЛЕНЫ] направлены в Медицинский департамент для стабилизации их состояния.

Сам SCP-ES-030 был обнаружен в положении лицом на запад, "смотрящим" на стену с грубо выведенными на ней символами. Материал, использованный для их написания, до сих пор не идентифицирован.