Особые условия содержания: SCP-4065 на данный момент не содержится. Ведутся исследования по разработке контр-мема. Экземпляры SCP-4065-3 должны по мере возможности стираться и удаляться; SCP-4065-3 был удален из большинства файлов, для редактирования которых требуется уровень допуска 2/Общий, 3/Онтокинетический и/или 4/Меметический, хотя зараженные сотрудники зачастую откатывают эти изменения. Информация относительно SCP-4065 доступна только лицам, невосприимчивым к SCP-4065 в результате обработки точечными контр-мемами.

Все аномалии, для содержания которых необходимо использование SCP-4065-1, с высокой вероятностью могут его нарушить; однако, многие из этих аномалий заражены SCP-4065, а потому частично сдерживают сами себя. Для этих аномалий при первой же возможности должны быть разработаны и приняты альтернативные условия содержания.

Описание: SCP-4065 — это аномальная меметическая инфекция, на данный момент затронувшая почти всех сотрудников Фонда. Зараженные лица верят в существование и эффективность так называемого "Якоря Реальности Скрэнтона" (SCP-4065-1) — устройства, предназначением которого, видимо, является защита от онтокинетических угроз; судя по всему, экземпляры SCP-4065-1 защищают от этих угроз путем стабилизации уровня "Юмов", объективной меры измерения "плотности" реальности, которая может быть измерена с помощью устройства под названием "Счетчик Канта" (SCP-4065-2). SCP-4065 была создана доктором Сьюзан Скрэнтон, в честь которой и назван SCP-4065-1, в качестве экспериментального метода содержания онтокинетических разумных аномалий; хотя со своей первоначальной задачей объект справлялся в целом успешно, свойства инфекции были недостаточно точно определены, что привело к ее быстрому распространению среди сотрудников Фонда.

Экземпляры SCP-4065-1 и -2 создаются зараженными лицами из подручных материалов; в сооружении экземпляров SCP-4065-1 обычно используется лабораторное оборудование, кухонные приборы и настольные компьютеры, а экземпляры SCP-4065-2, в свою очередь, обычно создаются из небольших устройств, таких как карманные калькуляторы и мобильные телефоны. Эти устройства, как правило, оснащены кнопками, переключателями, светодиодами и циферблатами, выполняющими роль панели управления; экземпляры SCP-4065-2 всегда оснащены по крайней мере одной вертикальной или параболической антенной, расположенной на видном месте. Помимо электронных компонентов в составе экземпляров SCP-4065-1 и -2 иногда встречаются более экзотические материалы, например большие кварцевые кристаллы, источники излучения и человеческие останки. На всех задокументированных экземплярах SCP-4065-1 и -2 краской или каким-либо иным способом нанесен SCP-4065-3.

SCP-4065-3 является символом, приводящим мем-агент в действие. Он был первоначально разработан д-ром Сьюзан Скрэнтон и является основным источником инфекции SCP-4065. Когда человек, более-менее осведомленный о существовании Фонда, его целях и идеологии2, видит SCP-4065-3, то в течение следующих 48 часов у него начинают проявляться симптомы заражения SCP-4065; у лиц, напрямую работавших с онтокинетическими аномалиями, либо обладающих онтокинетическими способностями, симптомы проявляются в течение 8 часов. Вторичным компонентом комплексного мем-агента SCP-4065 является идея о том, что SCP-4065-3 представляет собой основную эмблему или символику Фонда; как следствие, сотрудники Фонда широко используют SCP-4065-3 в качестве опознавательного знака, а его вариации переняты всеми основными отделами Фонда.

На данный момент не существует известных контр-мемов для заражения SCP-4065. В настоящее время предполагается, что для невосприимчивости к SCP-4065 необходимо быть полностью осведомленным о процессе создания объекта, а также о мемах, из которых он состоит; единственным человеком, отвечающим этим критериям, является его создатель — д-р Сьюзан Скрэнтон.