Объект №: SCP-1337

Класс объекта: ???

Объект был обнаружен в центре города ██████████. Его шелковистая шерстка и неповторимая форма оной гипнотизировал и захватывал умы человеческих осыбей.

Жертвы этого объекта обладают убедительно схожими чертами. Мужчины 17-20 лет, имеющие технический склад ума, знание и умение пользоваться современными благами человечества, таких как ██████████████, ██████████ и ██████.

После поимки одного из пострадавших все что он мог это произносить лишь одну фразу: mireactf{???}