Объект №: SCP-2123

Класс объекта: Кетер

Особые условия содержания: В комплексе зданий, содержащем SCP-2123 (Зона 2123), были оборудованы жилые и офисные помещения для задействованного в содержании персонала. Сотрудники, входящие в первичное помещение содержания, должны постоянно иметь при себе индивидуальные дозиметры. Любой сотрудник, общая накопленная доза облучения которого составляет 100 мЗв в год, должен быть переведён из Зоны не менее чем на 6 месяцев. В 2 км от Зоны 2123 создан охранный периметр во избежание проникновения посторонних.

SCP-2123 окружён бетонной защитной оболочкой высотой 6,5 м, облицованной свинцом. Внутренний осмотр и техническое обслуживание оболочки производится еженедельно с целью обеспечения дальнейшей структурной целостности. Сотрудники, входящие в оболочку, обязаны быть одеты в стандартные костюмы РХБЗ и, по возможности, не проводить внутри более 10 минут за один раз. Обследование могут осуществлять только сотрудники класса D, за исключением чрезвычайных ситуаций, и с одобрения командования Зоны.

Обо всех Событиях Смещения следует в течение 30 минут после проявления оповещать Совет O5. Агенты, внедрённые в лаборатории физики высоких энергий, обеспечивают сокрытие свидетельств Событий Смещения от общественности.

Данные текущего тестирования SCP-2123 доступны только персоналу с 4 уровнем допуска.

Показать дополнительные условия
Описание: SCP-2123 представляет собой большой ускоритель частиц, расположенный в Ваксахачи, Техас, состоящий из линейного ускорителя 11 м в длину, синхротронного кольца 616 м в окружности, и коллайдерного кольца 1 км в окружности. В большинстве случаев SCP-2123 сталкивает [УДАЛЕНО] частицы при энергиях около 300 ТэВ. При нормальной работе испускается значительное количество ионизирующего излучения, уровень которого превышает 100 Грей/ч внутри защитной оболочки. На сегодня нет известных способов остановить SCP-2123.

Электромагниты SCP-2123 демонстрируют силу в 100-800 т. Состав магнитов и способ создания столь сильных полей в настоящее время неизвестны.

После инцидента 2123-2007 SCP-2123 претерпевает События Смещения в среднем один раз в две недели. Во время этих Событий энергии столкновения и излучаемый уровень радиационной превышают норму в 10-100 раз. Когда энергии столкновения превышают примерно 5,3 ПэВ, [УДАЛЕНО; СМ. ПРИЛОЖЕНИЕ 2123-АЛЬФА (ТРЕБУЕТСЯ 4 УРОВЕНЬ ДОПУСКА)]. Средняя продолжительность События Смещения – примерно 30 секунд; наиболее долгое из зарегистрированных Событий длилось 127 секунд.

Персонал с достаточным уровнем допуска может ознакомиться с приложением 2123-Альфа для получения дополнительной информации о реклассификации SCP-2123 как Кетера.

Обнаружение: По данным регионального офиса Агентства по охране труда и здоровья в Далласе, SCP-2123 был построен между 2001 и 2003 годами силами организации, известной как Fiz-Hex Inc. (FHI). 27 сентября 2003 года АОТЗ приказало FHI приостановить работы в Зоне 2123 в связи с превышением нормы радиоактивного излучения устройства в рабочих зонах. 24 декабря три инспектора АОТЗ получили смертельные дозы облучения во время посещения учреждения для наблюдения за перезапуском ускорителя. Хотя SCP-2123 находился в активном состоянии, учреждение было полностью покинуто.

После этого инцидента Зона 2123 была поставлена на содержание Фонда. При обследовании Зоны обнаружилось, что вся физическая и цифровая документация пуста. Зона была помещена под охрану, были внедрены стандартные информационные протоколы. Сооружение корпуса содержания вокруг SCP-2123 было завершено 2 марта 2004 года. Местонахождение, личности и количество сотрудников FHI неизвестно.

Приложение: Инцидент 2123-2007

С 8 апреля по 27 августа 2007 года была проведена серия экспериментов, обозначенная как Исследование 2123-245. Согласно полученным в ходе этого исследования данным, 15.01.2008 класс SCP-2123 был повышен с Евклида до Кетера.

Ниже приводится выдержка из переписки между несколькими вовлечёнными исследователями. Для доступа к полным результатам Исследования 2123-245 требуется 4 уровень допуска.