№ объекта: SCP-163-JP

Класс объекта: Евклид

Особые условия содержания: SCP-163-JP должен содержаться в Зоне 8182 в камере повышенной надёжности, защищённой от проникновения света, с замкнутой вентиляцией, обеспечивающей присутствие в воздухе не менее 10% аммиака на постоянной основе. При соблюдении вышеперечисленных условий SCP-163-JP не нуждается в дополнительном обслуживании. Персонал, уровень допуска которого выше D, допущенный в камеру, не должен устанавливать зрительный контакт с объектом, если это не предусмотрено ходом эксперимента. В противном случае активируется протокол сдерживания второго уровня, а нарушитель подвергается тщательному тестированию психического состояния и, при подтверждении реакции, удалению обоих глаз. Если предпринятых мер окажется недостаточно для восстановления душевного здоровья, нарушитель будет устранён в течение суток.

При побеге SCP-163-JP следует применить все возможные усилия по возвращению его в камеру в течение часа; в противном случае Зона 8182 будет автоматически загерметизирована и в воздух начнёт выбрасываться аммиак до насыщения им атмосферы на 10%. К этому моменту эвакуация оставшегося в Зоне персонала признаётся нецелесообразной.

Описание: SCP-163-JP представляет собой существо, которое может быть обнаружено только светочувствительными клетками сетчатки глаз (палочками) человека разумного. Кроме палочек людей SCP-163-JP не вызывает отклика других органов чувств. На него не реагируют ни прочие живые существа, ни механизмы, что затрудняет его обнаружение.

Непосредственное наблюдение объекта чрезвычайно опасно. Человек, увидевший его (здесь и далее SCP-163-JP-1), испытывает сильнейший приступ паники, сопровождающийся параличом нижних конечностей, и впадает в состояние шока.

После контакта с SCP-163-JP зрительные клетки пострадавшего начинают реагировать на любое движение включая моргание, рисуя в воображении жертвы образ объекта, прячущегося где-то на периферии зрения, что оказывает разрушающее действие на психику SCP-163-JP-1 и вызывает непреодолимое желание не видеть ничего вокруг, перерастающее в маниакальную одержимость. Без оказания хирургической помощи через какое-то время жертва самостоятельно удаляет собственные глаза подручными средствами, что, в большинстве случаев, приводит к её смерти. Замена операции помещением в темноту признана неэффективной, поскольку помимо аномальной реакции на движение у SCP-163-JP-1 развивается непереносимая никтофобия (боязнь темноты). Будучи лишена источника света, жертва неизменно совершает попытку самоубийства.

При попадании в среду с массовой долей в ней газообразного аммиака от 5% и более SCP-163-JP переходит в неактивное состояние и перестаёт двигаться и подавать признаки жизни. Считается, что наблюдение "спящего" объекта не несёт в себе угрозы заражения.